services:
  - docker

script:
  - docker build --rm -f alpine/Dockerfile -t baseimage:alpine-latest alpine
  - docker build --rm -f golang/Dockerfile -t baseimage:golang-latest golang
  - docker build --rm -f node/Dockerfile -t baseimage:node-latest node